<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IPTV</title>


<style type="text/css">
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	background: #F1F1F1;
}

img{
	border: 0px;
}

a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
	color: black;
	font-weight: bold;
}
</style>


</head>
<body>
<table width="1200" align="center" style="text-align: center;">
		<tr>
		  <td align="left" valign="top" >{global_header}</td>
  </tr>
		<tr>
		  <td align="left" valign="top" style="padding-bottom: 20px;">{page}</td>
  </tr>
		<tr>
		  <td align="center" >&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
